spring.datasource.primary.url=jdbc:jtds:sqlserver://192.168.0.204:1433;DatabaseName=messcan;useLOBs=false
spring.datasource.primary.username=sa
spring.datasource.primary.password=C
spring.datasource.primary.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.datasource.secondary.url=jdbc:jtds:sqlserver://192.168.0.204:1433;DatabaseName=STIDEM50;useLOBs=false
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=C
spring.datasource.secondary.driver-class-name=net.sourceforge.jtds.jdbc.Driver
# sqlserver
spring.datasource.validationQuery=SELECT 1
server.port=8080
spring.jpa.database=SQLSERVER
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

